# riset_itcc

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: res.rar
app/src/main/res/drawable/: btn_filter.xml  btn_outline_orange.xml  btn_warning_lengkapi.xml  edit_text_filled_grey.xml  edit_text_outline_grey.xml  ic_chevron_right_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  state_bottom_nav.xml
app/src/main/res/drawable-Check/riset_itcc-master/: settings.gradle
app/src/main/res/drawable-anydpi/: ic_event_calendar_black.xml  ic_time.xml
app/src/main/res/layout/: activity_activty_donasi_uang_step3.xml  activity_berdonasi_step1.xml  activity_berdonasi_step2.xml  activity_buat_kegiatan.xml  activity_cari_relawan_tahap1.xml  activity_cari_relawan_tahap2.xml  activity_cari_relawan_tahap_akhir.xml  activity_dokumentasi_detail.xml  activity_donasi__ruang_1.xml  activity_donasi__uang__step2.xml  activity_donasi_barang_step0.xml  activity_donasi_barang_step1.xml  activity_donasi_barang_step2.xml  activity_donasi_detail.xml  activity_donasi_ruang_tahap2.xml  activity_donasi_ruangan_step0.xml  activity_donasi_ruangan_step1.xml  activity_donasi_ruangan_step2.xml  activity_donasi_ruangan_step3.xml  activity_donasi_ruangan_tahap_terakhir.xml  activity_donasi_uang_step1.xml  activity_donasi_uang_tahap_akhir.xml  activity_donasibarang.xml  activity_donasibarangstep2.xml  activity_galang_barang__last__step.xml  activity_galang_barang_tahap1.xml  activity_galang_barang_tahap2.xml  activity_galang_dana_step0.xml  activity_galang_dana_step1.xml  activity_galang_dana_step2.xml  activity_galang_dana_step3.xml  activity_galang_dana_step4.xml  activity_main.xml  activity_menjadi_relawan_step1.xml  activity_metode_pembayaran.xml  activity_notifikasi_main.xml  activity_profile_edit.xml  activity_profile_tentang_educare.xml  activity_register_dua.xml  activity_register_satu.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+88 files in other folders)
