<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/donasi"
        android:title="@string/donasi"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/riwayat"
        android:title="@string/Riwayat"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/saya"
        android:title="@string/Saya"
        android:icon="@drawable/profile"/>
</menu>