<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donasi.BerdonasiStep1Activity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/nunito_bold"
            android:text="Berdonasi"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_filled_grey"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:paddingLeft="24dp"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txtNominal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:inputType="number"
                android:fontFamily="@font/nunito_bold"
                android:textSize="18sp"
                android:textColor="#5F5F5F"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <Button
            android:id="@+id/pilihMetodeBayar"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Pilih metode pembayaran"
            android:textAllCaps="false"
            android:background="@drawable/btn_outline_orange"
            android:textColor="#FF7419"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/metodeBayarJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/metodenya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank BCA"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/metodeBayarJudul"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito"/>

                <ImageView
                    android:id="@+id/bca_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bca_logo"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/arrow"/>

                <ImageView
                    android:id="@+id/bri_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bri_logo"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/arrow"/>

                <ImageView
                    android:id="@+id/mandiri_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mandiri_logo"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/arrow"/>

                <ImageView
                    android:id="@+id/alfa_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alfa_logo"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/arrow"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_grey"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan (opsional)"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/keterangan"
            android:hint="Tulis dukungan atau doa"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:fontFamily="@font/nunito"
            android:layout_height="88dp"
            android:background="@drawable/edit_text_outline_grey"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donasi sebagai anonim"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/lanjutkan_pembayaran"/>

    <Button
        android:id="@+id/lanjutkan_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_filled_orange"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Lanjutkan pembayaran"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

</RelativeLayout>