<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donasi.MetodePembayaranActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/nunito_bold"
            android:text="Pilih metode pembayaran"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_below="@id/toolbar"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/pilihMetode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih metode ini"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_filled_orange"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

</RelativeLayout>